<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f274505ff1.js" crossorigin="anonymous"></script>
    <title>Coworking Activate Account</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #001e1d;
            height: 97%;
            position: relative;
        }

        .box-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .box-2 {
            width: 490px;
            height: 150px;
            padding: 2rem;
            opacity: 0.95;
            border-radius: 30px;
            background-color: #004643;
            position: relative;
        }

        .box-2::before {
            content: '';
            position: absolute;
            background-color: rgb(171 209 198);
            opacity: 0.1;
            inset: 0;
            transform: rotate(-4deg);
            z-index: -10;
            border-radius: 30px;
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: #fffffed3;
            margin-bottom: 5px;
            text-align: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #abd1c6;
            font-weight: bold;
            text-align: center;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            color: #abd1c6;
            font-weight: bold;
            margin-top: 15px;
        }

        @media (max-width: 630px) {
            .box-2 {
                width: 350px;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="box-1">
        <div class="box-2">
            <div class="content">
                <h1>This account is already activated.</h1>
                <a href="http://127.0.0.1:5173/">Return to Log in page</a>
            </div>
        </div>
    </div>
</body>

</html>